========== FAST_PASS_SINGER (Tier 1 快速通道) ==========
共 59 个

   1. 初音ミク
   2. 初音未来
   3. 初音
   4. miku
   5. 鏡音リン
   6. 鏡音レン
   7. 鏡音
   8. 镜音
   9. 巡音ルカ
  10. 巡音
  11. luka
  12. meiko
  13. kaito
  14. 重音テト
  15. 可不
  16. 星界
  17. 裏命
  18. 足立レイ
  19. 歌愛ユキ
  20. 歌爱雪
  21. 花隈千冬
  22. gumi
  23. ia
  24. 結月ゆかり
  25. 紲星あかり
  26. flower
  27. vflower
  28. 心華
  29. seeu
  30. uni
  31. 琴葉茜
  32. 琴葉葵
  33. 弦巻マキ
  34. 洛天依
  35. 乐正绫
  36. 言和
  37. 心华
  38. 星尘
  39. 苍穹
  40. 诗岸
  41. 海伊
  42. 赤羽
  43. minus
  44. 牧心
  45. 永夜minus
  46. 奕夕
  47. yixi
  48. avanna
  49. oliver
  50. yohioloid
  51. maika
  52. dex
  53. ruby
  54. cyber songman
  55. cyber diva
  56. kafu
  57. kaf
  58. sekai
  59. iscream

========== SINGER_NAMES (Tier 2 严格筛查) ==========
共 42 个

   1. 初音ミク
   2. 初音未来
   3. 鏡音リン
   4. 鏡音レン
   5. 鏡音双子
   6. 巡音ルカ
   7. 巡音流歌
   8. MEIKO
   9. KAITO
  10. 重音テト
  11. 可不
  12. 星界
  13. 裏命
  14. 足立レイ
  15. 歌爱雪
  16. 花隈千冬
  17. GUMI
  18. IA
  19. 結月ゆかり
  20. 紲星あかり
  21. flower
  22. 心華
  23. SeeU
  24. UNI
  25. 琴葉茜
  26. 琴葉葵
  27. 洛天依
  28. 乐正绫
  29. 言和
  30. 心华
  31. 星尘
  32. 苍穹
  33. 诗岸
  34. 海伊
  35. 赤羽
  36. Minus
  37. 牧心
  38. AVANNA
  39. Oliver
  40. YOHIOloid
  41. MAIKA
  42. DEX

========== 仅在 FAST_PASS 中的歌姬 (Tier 2 缺失) ==========
  - 初音
  - miku
  - 鏡音
  - 镜音
  - 巡音
  - luka
  - 歌愛ユキ
  - vflower
  - 弦巻マキ
  - 永夜minus
  - 奕夕
  - yixi
  - ruby
  - cyber songman
  - cyber diva
  - kafu
  - kaf
  - sekai
  - iscream
