================================================================
    CatoN News (CNN) 术力口周榜 — 文件说明
================================================================

【核心文件】

config.py      项目配置中心
  - 所有可调参数集中管理：排名权重、数据门槛、时间因子、关键词池
  - 自动从 .env 加载敏感配置（Cookie、管理员密码）
  - 搜索参数、请求限速、重试策略等爬虫配置
  - Windows 终端 UTF-8 编码自动修复

database.py    数据库连接管理
  - 使用 Python 标准库 sqlite3，无需额外安装（零编译依赖）
  - 自动创建 videos、rankings、admins 三张表
  - 提供 get_db() 上下文管理器，自动提交/回滚
  - WAL 模式提升读写并发性能

models.py      数据模型定义
  - Video、Ranking、Admin 三个 dataclass
  - 纯数据容器，不含数据库操作逻辑
  - 提供 from_row() 类方法方便从 SQL 查询结果构造对象

classifier.py  术力口判定模块
  - 多维度打分制：强关键词(+3)、术力口标签(+5)、歌姬名(+2)
  - 排除项：翻唱/cover/reaction 等(-3)、时长<30秒(-5)
  - 总分 >= 4 分视为术曲
  - 支持单条判定和批量判定

crawler.py     B站爬虫模块（核心）
  - 异步 HTTP 请求（httpx），比 requests 快
  - 遍历 18 个关键词池，每个搜 5 页（每页 50 条），按时间排序
  - 自动去重、时间过滤（只保留本周统计周期内投稿）
  - 限速保护：搜索间隔 2-5 秒，详情请求 <3次/秒
  - 失败自动重试 3 次（指数退避）
  - 断点续传：已入库的 bvid 自动跳过
  - 自动同步计算术力口判定 + 基础分

ranking.py     排名计算模块
  - 基础分 = 播放×1 + 收藏×25 + 点赞×2 + 投币×8
  - 时间因子 = exp(1.0 × (1 - 已发布小时/168))，补偿后发新曲
  - 作者权重：本家 1.03 / 授权 1.01 / 未授权 1.00
  - 最终得分 = 基础分 × 时间因子 × 作者权重
  - 取前 30 名候选，审核后锁定前 10 名
  - 支持查询上期排名表（计算排名变化箭头）

review.py      命令行审核工具（交互界面）
  - 使用 Rich 库打造美观的终端表格界面
  - 逐条展示候选视频（标题、UP主、B站链接、数据、基础分）
  - 互动选择：o=本家 / a=授权 / u=未授权 / s=跳过 / q=退出
  - 审核完成后自动重算最终得分
  - 输出前 10 名排名报告（含 ↑↓→ 排名变化箭头）
  - 导出 JSON 报告到 reports/ 目录

main.py        主程序入口
  - 6 个子命令整合全部功能：
    python main.py db-init    — 初始化数据库
    python main.py crawl      — 运行爬虫（-k 3 限制关键词测试）
    python main.py review     — 运行审核
    python main.py rank       — 快速排名（跳过审核）
    python main.py full       — 一键完整流程
    python main.py report     — 查看某期排名报告
    python main.py list       — 列出所有已有数据的期数

【配置文件】

.env           环境变量（敏感信息，不提交到 Git）
  - BILIBILI_COOKIE：B站登录 Cookie
  - ADMIN_PASSWORD：管理员密码

.env.example   环境变量模板（可提交到 Git）
  - 新用户复制为 .env 后填入真实值

requirements.txt    Python 依赖列表
  - httpx：异步 HTTP 客户端
  - rich：终端美化
  - pydantic：数据校验
  - typer：CLI 框架
  - APScheduler：定时任务（Phase 2）

【数据目录】

data/          数据库目录
  └── cnn.db   SQLite 数据库文件（自动创建）

reports/       JSON 报告输出目录
  └── 2026W30.json  示例：每期排名报告

================================================================
【快速开始】

 1. 复制 .env.example 为 .env，填入 B站 Cookie
 2. pip install -r requirements.txt
 3. python main.py db-init
 4. python main.py crawl -k 2    # 先测试 2 个关键词
 5. python main.py full          # 完整运行

================================================================
    CatoN News — 让每一首新术曲都有被看见的机会
================================================================
